const activityData = [
  {
    milestones: [
      {
        contribution: 30,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
      {
        contribution: 70,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
    ],
    id: 0,
    startDate: "2017/05/07",
    endDate: "2018/01/01",
    name: "Going On a date",
    status: "Completed",
    // progress: 35,
  },
  {
    milestones: [],
    id: 1,
    startDate: "2017/05/07",
    endDate: "2018/01/01",
    name: "Setting up furniture",
    status: "active",
    // progress: 45,
  },
  {
    milestones: [
      {
        contribution: 30,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
      {
        contribution: 30,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "active",
      },
      {
        contribution: 35,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
    ],
    id: 2,
    startDate: "2017/05/07",
    endDate: "2018/02/01",
    name: "Laundrey day",
    status: "Banned",
    // progress: 60,
  },
  {
    milestones: [
      {
        contribution: 65,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
      {
        contribution: 35,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
    ],
    id: 3,
    startDate: "2017/05/07",
    endDate: "2018/02/01",
    name: "Talk no jutsu",
    status: "Inactive",
    // progress: 85,
  },
  {
    milestones: [
      {
        contribution: 30,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
      {
        contribution: 5,
        startDate: "2017/07/05",
        endDate: "2017/09/07",
        status: "completed",
        name: "MyStone",
        id: "123",
        status: "completed",
      },
    ],
    id: 4,
    startDate: "2017/05/07",
    endDate: "2018/03/01",
    name: "Gaming zone fun",
    status: "active",
    // progress: 55,
  },
  {
    milestones: [],
    id: 7,
    startDate: "2017/05/07",
    endDate: "2018/02/01",
    name: "Go to fest",
    status: "Banned",
    // progress: 60,
  },
  {
    milestones: [],
    id: 8,
    startDate: "2017/05/07",
    endDate: "2018/02/01",
    name: "Food Party",
    status: "Inactive",
    // progress: 95,
  },
];
export default activityData;
